<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DXWebApp_EVENTOS.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    
        <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" CssClass="leftPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar DataSourceID="XmlDataSourceLeft" --%>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" OnItemClick="ASPxNavBar1_ItemClick">
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
    <ClientSideEvents ItemClick="function(s, e) 
                                    {
                                        e.processOnServer = false;

                                        if (e.item.name == 'dxPopUpEventoNuevo')  { dxPopUpEventoNuevo.Show(); }
                                        else if (e.item.name == 'dxPopUpEventoModificar')  { dxPopUpEventoModificar.Show(); }
                                        else if (e.item.name == 'dxPopUpEventoEliminar')  { dxPopUpEventoEliminar.Show(); }
                                        else { e.processOnServer = true; }                
                                    }"/>
    <Groups>
                 <dx:NavBarGroup Text="Plataforma">
                     <Items>
                         <dx:NavBarItem Text="Nuevo Evento" Name="dxPopUpEventoNuevo"></dx:NavBarItem>
                         <dx:NavBarItem Text="Modificar Evento" Name="dxPopUpEventoModificar"></dx:NavBarItem>
                         <dx:NavBarItem Text="Eliminar Evento" Name="dxPopUpEventoEliminar"></dx:NavBarItem>
                     </Items>
                 </dx:NavBarGroup>
             </Groups>
</dx:ASPxNavBar>

                        </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <div class="contentPane">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
        </div>
            

    
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    <%--Popup Control para eventos Nuevos--%>
    <dx:ASPxPopupControl ID="dxPopUpEventoNuevo" runat="server" AllowDragging="True" ClientInstanceName="dxPopUpEventoNuevo" CloseAction="CloseButton" EnableViewState="False" Modal="true"
        Height="0px" PopupAnimationType="Slide" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Width="0px" HeaderText="Nuevo Evento">
        <SettingsAdaptivity Mode="Always" VerticalAlign="WindowCenter" MaxWidth="700px" />
         <ContentCollection>
            <dx:PopupControlContentControl runat="server">
                <div class="padding">

                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Ingresar Nuevo Evento</h2>
                        </div>
                    </div>

                    <div class="form-group">
                        <asp:Label ID="lblNombre" runat="server" Text="Nombre:" CssClass="control-label col-ms-2"></asp:Label>
                        <div class="col-sm-10">
                            <asp:TextBox ID="txtNombre" runat="server" CssClass="form-contol"></asp:TextBox>
                        </div>
                    </div>

                     <div class="form-group">
                        <asp:Label ID="lblDescripcion" runat="server" Text="Descripcion:" CssClass="control-label col-ms-2"></asp:Label>
                        <div class="col-sm-10">
                            <asp:TextBox ID="txtDescripcion" runat="server" CssClass="form-contol" TextMode="MultiLine" Width="200px" Height="60px"></asp:TextBox>
                        </div>
                    </div>

                    <div class="form-group">
                        <asp:Label ID="lblFechaInicio" runat="server" Text="Fecha Inicial:" CssClass="control-label col-ms-2"></asp:Label>
                        <div class="col-sm-10">
                            <dx:ASPxDateEdit ID="IDDateEventoIni" runat="server" ClientInstanceName="IDFechaI"></dx:ASPxDateEdit>
                            <dx:ASPxTimeEdit ID="IDTimeEventoIni" runat="server" ClientInstanceName="IDTiempoI" EditFormatString="hh:mm tt"></dx:ASPxTimeEdit>
                        </div>
                    </div>

                    <div class="form-group">
                        <asp:Label ID="lblFechaFinal" runat="server" Text="Fecha Final:" CssClass="control-label col-ms-2"></asp:Label>
                        <div class="col-sm-10">
                            <dx:ASPxDateEdit ID="IDDateEventoFin" runat="server" ClientInstanceName="IDFechaF"></dx:ASPxDateEdit>
                            <dx:ASPxTimeEdit ID="IDTimeEventoFin" runat="server" ClientInstanceName="IDTiempoF" EditFormatString="hh:mm tt"></dx:ASPxTimeEdit>
                        </div>
                    </div>

                    <div class="form-group">
                        <asp:Label ID="lblEstado" runat="server" Text="Estado del Evento" CssClass="control-label col-ms-2"></asp:Label>
                        <div class="col-sm-10">
                            <dx:ASPxComboBox ID="cbxEstadoEvento" runat="server" ValueType="System.String"></dx:ASPxComboBox>
                        </div>
                    </div>                    
           

                    <div class="card-footer">
                        <dx:ASPxButton ID="dxBtnAgregar" 
                            runat="server" 
                            Text="Agregar" 
                            AutoPostBack="false" 
                            Font-Bold="true" 
                            Font-Size="Medium" 
                            UseSubmitBehavior="false">

                        </dx:ASPxButton>

                    </div>

                </div>
            </dx:PopupControlContentControl>

         </ContentCollection>
    </dx:ASPxPopupControl>

    <%--Popup Control para eventos a Modificar--%>
    <dx:ASPxPopupControl ID="dxPopUpEventoModificar" runat="server" AllowDragging="True" ClientInstanceName="dxPopUpEventoModificar" CloseAction="CloseButton" EnableViewState="False" Modal="true"
        Height="0px" PopupAnimationType="Slide" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Width="0px" HeaderText="Modificar Evento">
        <SettingsAdaptivity Mode="Always" VerticalAlign="WindowCenter" MaxWidth="700px" />
         <ContentCollection>
            <dx:PopupControlContentControl runat="server">

            </dx:PopupControlContentControl>

         </ContentCollection>
    </dx:ASPxPopupControl>

    <%--Popup Control para eventos a Eliminar--%>
    <dx:ASPxPopupControl ID="dxPopUpEventoEliminar" runat="server" AllowDragging="True" ClientInstanceName="dxPopUpEventoEliminar" CloseAction="CloseButton" EnableViewState="False" Modal="true"
        Height="0px" PopupAnimationType="Slide" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" Width="0px" HeaderText="Eliminar Evento">
        <SettingsAdaptivity Mode="Always" VerticalAlign="WindowCenter" MaxWidth="700px" />
         <ContentCollection>
            <dx:PopupControlContentControl runat="server">

            </dx:PopupControlContentControl>

         </ContentCollection>
    </dx:ASPxPopupControl>
    
</asp:Content>